{
  "name": "Sky Hopper",
  "short_name": "Sky Hopper",
  "description": "Sky Hopper — flap through the sky",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#5ec8d0",
  "theme_color": "#141418",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
